<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: black;}
    #main-div{
        height: 500px;
        width: 500px;
        background-color: black;
        display: flex;
        flex-direction:row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

    }
    .box-1{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 0, 0);
        border: 2px solid rgb(202, 228, 29);
    }
    .box-2{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 0, 157);
        border: 2px solid rgb(0, 30, 255);
    }
    .box-3{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 0, 238);
        border: 2px solid rgb(99, 85, 85);
    }
    .box-4{
        height: 100px;
        width: 100px;
        background-color: rgb(149, 0, 255);
        border: 2px solid rgb(99, 85, 85);
    }  
    .box-5{
        height: 100px;
        width: 100px;
        background-color: rgb(55, 0, 255);
        border: 2px solid rgb(99, 85, 85);
    }  
    .box-6{
        height: 100px;
        width: 100px;
        background-color: rgb(0, 136, 255);
        border: 2px solid rgb(99, 85, 85);
    }  
    .box-7{
        height: 100px;
        width: 100px;
        background-color: rgb(0, 255, 183);
        border: 2px solid rgb(99, 85, 85);
    }  
    .box-8{
        height: 100px;
        width: 100px;
        background-color: rgb(115, 255, 0);
        border: 2px solid rgb(99, 85, 85);
    }  .box-9{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 208, 0);
        border: 2px solid rgb(99, 85, 85);
    }  .box-10{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 242, 0);
        border: 2px solid rgb(99, 85, 85);
    }
        .box-11{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 140, 0);
        border: 2px solid rgb(99, 85, 85);
    }
    .box-12{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 85, 0);
        border: 2px solid rgb(99, 85, 85);
    }
    .box-13{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 0, 0);
        border: 2px solid rgb(99, 85, 85);
    }
     </style>
</head>
<body>
    <div id="main-div">
        <div class="box-1"> 1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>
        <div class="box-10">10</div>
        <div class="box-11">11</div>
        <div class="box-12">12</div>
        <div class="box-13">13</div>
    </div>
</body>
</html>